# ruru

./: pom.xml
src/main/java/com/company/project/: ProjectApplication.java
src/main/java/com/company/project/core/: Result.java
src/main/java/com/company/project/generator/: CodeGenerator.java
src/main/java/com/company/project/mapper/: UserMapper.xml
src/main/java/com/company/project/model/: User.java
src/main/java/com/company/project/service/: UserService.java
src/main/java/com/company/project/service/impl/: UserServiceImpl.java
src/main/java/com/company/project/web/: Test.java  UserController.java
src/main/resources/config/: application-dev.yml  application.yml
src/test/java/com/company/project/: ProjectApplicationTests.java
